{
  "name": "Node-Random-Color-Generator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Tantris27/Node-Random-Color-Generator",
  "author": "Tristan <tantris.kantner@gmail.com>",
  "license": "MIT"
}
